\relax 
\citation{ecg_history}
\citation{ecg_moderno}
\citation{ecg_workings}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos biológicos}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Origen de la actividad eléctrica del corazón}{i}{}\protected@file@percent }
\citation{ecg_signal_amp}
\citation{ecg_signal_freq}
\citation{ada4530}
\citation{ads1115}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una señal de ECG típica. La última onda "U" no suele ser visible debido a su pequeña amplitud, y su naturaleza no está totalmente comprendida.}}{ii}{}\protected@file@percent }
\newlabel{fig:ecg_onda}{{1}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Características de la señal eléctrica}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología General}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objetivo de medición}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Acondicionamiento analógico}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conversión A/D}{ii}{}\protected@file@percent }
\citation{nucleo}
\citation{repository}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interfaz PC-ADC}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Software PC}{iii}{}\protected@file@percent }
\newlabel{software-pc}{{\mbox  {III-E}}{iii}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografía del proyecto en su gabinete.}}{iii}{}\protected@file@percent }
\newlabel{fig:foto_proyecto}{{3}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calibración}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Necesidad}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático simplificado de la etapa analógica del módulo desarrollado por el GIBIO en la UTN-FRBA.}}{iii}{}\protected@file@percent }
\newlabel{fig:etapa_analogica_esquematico}{{2}{iii}}
\citation{neurokit2}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Método}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibración del proyecto en progreso. La medición de las 250 muestras demoró aproximadamente una hora.}}{iv}{}\protected@file@percent }
\newlabel{fig:calibracion}{{4}{iv}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de error de medición sin la calibración aplicada.}}{v}{}\protected@file@percent }
\newlabel{fig:plot_errpr_sin_calib}{{5}{v}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Resultados de la calibración}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Rendimiento de la calibración}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de error de medición con la calibración aplicada.}}{vi}{}\protected@file@percent }
\newlabel{fig:plot_errpr_con_calib}{{6}{vi}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de la colocación recomendada de los electrodos.}}{vi}{}\protected@file@percent }
\newlabel{fig:ubicacion_electrodos}{{7}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Medición de una señal ECG real}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusiones}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Captura de pantalla tomada por la medición del electrocardiógrafo sobre uno de los integrantes del grupo. Se etiquetaron los pulsos claves.}}{vi}{}\protected@file@percent }
\newlabel{fig:ecg_real}{{8}{vi}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ecg_history}{1}
\bibcite{ecg_moderno}{2}
\bibcite{ecg_workings}{3}
\bibcite{ecg_signal_amp}{4}
\bibcite{ecg_signal_freq}{5}
\bibcite{ada4530}{6}
\bibcite{ads1115}{7}
\bibcite{nucleo}{8}
\bibcite{repository}{9}
\bibcite{neurokit2}{10}
\@writefile{toc}{\contentsline {section}{References}{vii}{}\protected@file@percent }
\gdef \@abspage@last{7}
