% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ecg_history}
\BIBentryALTinterwordspacing
L.~J. AlGhatrif~M, ``A brief review: history to understand fundamentals of electrocardiography,'' \emph{J Community Hosp Intern Med Perspect.}, 2012. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3714093/}
\BIBentrySTDinterwordspacing

\bibitem{ecg_moderno}
\BIBentryALTinterwordspacing
e.~a. Samol, ``Recording of bipolar multichannel ecgs by a smartwatch: Modern ecg diagnostic 100 years after einthoven,'' \emph{Sensors (Basel).}, 2019. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6651039/}
\BIBentrySTDinterwordspacing

\bibitem{ecg_workings}
\BIBentryALTinterwordspacing
N.~J. Ashley~EA, \emph{Cardiology Explained.}\hskip 1em plus 0.5em minus 0.4em\relax Remedica, 2004. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/books/NBK2214/}
\BIBentrySTDinterwordspacing

\bibitem{ecg_signal_amp}
\BIBentryALTinterwordspacing
Q.~U.~D. of~Emergency~Medicine, ``Analysis and interpretation of the electrocardiogram.'' [Online]. Available: \url{https://elentra.healthsci.queensu.ca/assets/modules/ts-ecg/normal\_ecg.html}
\BIBentrySTDinterwordspacing

\bibitem{ecg_signal_freq}
\BIBentryALTinterwordspacing
Z.~B. Murugappan~M, Murugappan~S, ``Frequency band analysis of electrocardiogram (ecg) signals for human emotional state classification using discrete wavelet transform,'' \emph{J Phys Ther Sci.}, 2013. [Online]. Available: \url{https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3820413/}
\BIBentrySTDinterwordspacing

\bibitem{ada4530}
\BIBentryALTinterwordspacing
A.~Devices, ``Data sheet ada4530-1.'' [Online]. Available: \url{https://www.analog.com/media/en/technical-documentation/data-sheets/ADA4530-1.pdf}
\BIBentrySTDinterwordspacing

\bibitem{ads1115}
\BIBentryALTinterwordspacing
T.~Instruments, ``Data sheet ads111x.'' [Online]. Available: \url{https://www.ti.com/lit/ds/symlink/ads1114.pdf}
\BIBentrySTDinterwordspacing

\bibitem{nucleo}
\BIBentryALTinterwordspacing
``Stm32 nucleo-64 development board.'' [Online]. Available: \url{https://www.st.com/en/evaluation-tools/nucleo-f401re.html}
\BIBentrySTDinterwordspacing

\bibitem{repository}
\BIBentryALTinterwordspacing
``Trabajo práctico - medidas electrónicas 1.'' [Online]. Available: \url{https://github.com/brunogle/me1-proyecto}
\BIBentrySTDinterwordspacing

\bibitem{neurokit2}
\BIBentryALTinterwordspacing
``Neurokit2: The python toolbox for neurophysiological signal processing.'' [Online]. Available: \url{https://github.com/neuropsychology/NeuroKit}
\BIBentrySTDinterwordspacing

\end{thebibliography}
