This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty booktitle in ecg_noise

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            882 strings with 9109 characters,
and the built_in function-call counts, 4927 in all, are:
= -- 365
> -- 50
< -- 8
+ -- 28
- -- 10
* -- 208
:= -- 910
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 15
cite$ -- 14
duplicate$ -- 412
empty$ -- 495
format.name$ -- 11
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 80
newline$ -- 86
num.names$ -- 9
pop$ -- 254
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 375
stack$ -- 0
substring$ -- 47
swap$ -- 215
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 1
while$ -- 12
width$ -- 15
write$ -- 145
(There was 1 warning)
