This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            877 strings with 8938 characters,
and the built_in function-call counts, 4471 in all, are:
= -- 333
> -- 41
< -- 8
+ -- 24
- -- 8
* -- 187
:= -- 832
add.period$ -- 24
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 15
cite$ -- 12
duplicate$ -- 375
empty$ -- 443
format.name$ -- 8
if$ -- 970
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 73
newline$ -- 81
num.names$ -- 8
pop$ -- 230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 337
stack$ -- 0
substring$ -- 46
swap$ -- 198
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 11
width$ -- 14
write$ -- 135
