This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            867 strings with 8797 characters,
and the built_in function-call counts, 3462 in all, are:
= -- 250
> -- 31
< -- 0
+ -- 17
- -- 7
* -- 144
:= -- 667
add.period$ -- 20
call.type$ -- 10
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 294
empty$ -- 356
format.name$ -- 7
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 59
newline$ -- 73
num.names$ -- 7
pop$ -- 195
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 257
stack$ -- 0
substring$ -- 9
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 7
width$ -- 12
write$ -- 116
