\relax 
\citation{ecg_history}
\citation{ecg_moderno}
\citation{ecg_workings}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Fundamentos biológicos}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Origen de la actividad eléctrica del corazón}{i}{}\protected@file@percent }
\citation{ecg_signal_amp}
\citation{ecg_signal_freq}
\citation{ada4530}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de una señal de ECG típica. La última onda "U" no suele ser visible debido a su pequeña amplitud, y su naturaleza no está totalmente comprendida.}}{ii}{}\protected@file@percent }
\newlabel{fig:ecg_onda}{{1}{ii}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Características de la señal eléctrica}{ii}{}\protected@file@percent }
\newlabel{electrical_characteristics}{{\mbox  {II-B}}{ii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metodología General}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Objetivo de medición}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Acondicionamiento analógico}{ii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esquemático simplificado de la etapa analógica del módulo desarrollado por el GIBIO en la UTN-FRBA.}}{ii}{}\protected@file@percent }
\newlabel{fig:etapa_analogica_esquematico}{{2}{ii}{}{}{}}
\citation{shannon_sampling}
\citation{ads1115}
\citation{nucleo}
\citation{repository}
\citation{pyqt5}
\citation{ecg_noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Conversión A/D}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Interfaz PC-ADC}{iii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografía del proyecto en su gabinete. En la parte superior a la izquierda se encuentra la STM32 Nucleo, debajo de ella se encuentra el módulo ADS1115 y a la derecha se encuentra la placa de adquisición de señales biológicas. }}{iii}{}\protected@file@percent }
\newlabel{fig:foto_proyecto}{{3}{iii}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Software PC}{iii}{}\protected@file@percent }
\newlabel{software-pc}{{\mbox  {III-E}}{iii}{}{}{}}
\citation{neurokit2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calibración}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Necesidad}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Método}{iv}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Calibración del proyecto en progreso. La medición de las 250 muestras demora aproximadamente una hora.}}{iv}{}\protected@file@percent }
\newlabel{fig:calibracion}{{4}{iv}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Parámetros de Calibración}{iv}{}\protected@file@percent }
\newlabel{eqn:alpha_f}{{1}{v}{}{}{}}
\newlabel{eqn:alpha_a}{{2}{v}{}{}{}}
\newlabel{eqn:f_correct}{{3}{v}{}{}{}}
\newlabel{eqn:t_correct}{{4}{v}{}{}{}}
\newlabel{eqn:a_correct}{{5}{v}{}{}{}}
\newlabel{eqn:alpha_f_u}{{6}{v}{}{}{}}
\newlabel{eqn:alpha_a_u}{{7}{v}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Resultados}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Visualización de mediciones}{v}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mapa de error de medición sin la calibración aplicada y su desvío estándar}}{vi}{}\protected@file@percent }
\newlabel{fig:plot_error_sin_calib}{{5}{vi}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Factores de corrección}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Rendimiento de la calibración}{vi}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mapa de error de medición con la calibración aplicada y su desvío estándar}}{vii}{}\protected@file@percent }
\newlabel{fig:plot_error_con_calib}{{6}{vii}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Captura de pantalla tomada por la medición del electrocardiógrafo sobre uno de los integrantes del grupo. Se etiquetaron los pulsos claves.}}{viii}{}\protected@file@percent }
\newlabel{fig:ecg_real}{{7}{viii}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Medición de una señal ECG real}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusiones}{viii}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de la colocación recomendada de los electrodos.}}{viii}{}\protected@file@percent }
\newlabel{fig:ubicacion_electrodos}{{8}{viii}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ecg_history}{1}
\bibcite{ecg_moderno}{2}
\bibcite{ecg_workings}{3}
\bibcite{ecg_signal_amp}{4}
\bibcite{ecg_signal_freq}{5}
\bibcite{ada4530}{6}
\bibcite{shannon_sampling}{7}
\bibcite{ads1115}{8}
\bibcite{nucleo}{9}
\bibcite{repository}{10}
\bibcite{pyqt5}{11}
\bibcite{ecg_noise}{12}
\bibcite{neurokit2}{13}
\@writefile{toc}{\contentsline {section}{References}{ix}{}\protected@file@percent }
\gdef \@abspage@last{9}
