This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            861 strings with 8597 characters,
and the built_in function-call counts, 3074 in all, are:
= -- 215
> -- 27
< -- 0
+ -- 15
- -- 6
* -- 127
:= -- 582
add.period$ -- 18
call.type$ -- 9
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 261
empty$ -- 321
format.name$ -- 6
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 54
newline$ -- 68
num.names$ -- 6
pop$ -- 183
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 227
stack$ -- 0
substring$ -- 8
swap$ -- 123
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 0
while$ -- 6
width$ -- 10
write$ -- 105
