Reference, Quantity, Value, Footprint, Datasheet
C10 ,1,100nF,Capacitors_SMD:C_0805,
C11 C8 ,2,10uF,Capacitors_THT:CP_Radial_D10.0mm_P5.00mm,
C14 C15 C19 C20 C27 C31 C33 C34 ,8,1uF,Capacitors_SMD:C_0805,
C16 C17 C18 ,3,C,Capacitors_SMD:C_0805,
C2 C4 ,2,100nF,Capacitors_SMD:C_0805_HandSoldering,
C21 C22 C23 C24 C25 C26 C6 ,7,C,Capacitors_SMD:C_0805_HandSoldering,
C29 ,1,22µF,Capacitors_SMD:C_0603,
C1 C3 ,2,C,Capacitors_SMD:C_0603,
C28 C30 ,2,1µF,Capacitors_SMD:C_0603,
C32 C35 C36 C37 ,4,0.1uF,Capacitors_SMD:C_0603,
C12 C13 C5 C7 C9 ,5,100nF,Capacitors_SMD:C_0603,
CON1 ,1,BARREL_JACK,Connect:BARREL_JACK,
D2 D3 D4 ,3,Led_Small,LEDs:LED_0805,
FB1 FB2 FB3 ,3,Ferrite,Inductors_THT:L_Axial_L11.0mm_D4.5mm_P7.62mm_Vertical_Fastron_MECC,
JP4 ,1,J4,Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm,
JP5 ,1,J5,Socket_Strips:Socket_Strip_Straight_1x02_Pitch2.00mm,
JP1 JP6 ,2,JUMPER3,Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm,
JP8 ,1,JUMPER3,Socket_Strips:Socket_Strip_Straight_1x03_Pitch2.54mm,
P1 ,1,CONN_01X18,Connectors_IDC:IDC-Header_2x10_Pitch2.54mm_Angled,
P2 P3 ,2,CONN_01X02,Terminal_Blocks:TerminalBlock_bornier-2_P5.08mm,
R1 R11 R12 R13 R14 R15 R16 R17 R18 R19 R20 R21 R22 R3 R4 R6 R7 R8 ,18,R,Resistors_SMD:R_0805_HandSoldering,
R10 R2 R23 R24 R5 R9 ,6,R,Resistors_SMD:R_0603,
R25 R26 ,2,10K,Resistors_SMD:R_0603,
RV1 RV4 ,2,TRIMPOT,Potentiometers:Potentiometer_Trimmer_Bourns_3269W,
RV2 RV3 RV5 RV6 ,4,PRESET,Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ,
RV10 RV7 RV8 RV9 ,4,POT,Potentiometers:Potentiometer_Trimmer_Vishay_TS53YJ,
Signa_IN1 Signa_IN2 ,2,CONN_01X03,Triaxial:Triaxial_PAD,
U3 U9 ,2,INA828D,INA828-lib:INA828IDR,
U4 ,1,LD1117S33TR,TO_SOT_Packages_SMD:TO-252-2_Rectifier,
U5 ,1,LM2776DBV,LM2776-lib:LM2776,
U1 U6 ,2,ADA4530_1ARZ,ADA4530-lib:ADA4530_1ARZ,
U10 U11 U2 U7 ,4,TLC2272_D_8,TLC2272-lib:TLC2272_D_8,
U8 ,1,ADS1294_PAG_64,ADS1294-lib:ADS1294,
W2 W3 W4 W6 W7 W8 W9 ,7,TEST_1P,Wire_Pads:SolderWirePad_single_1mmDrill,
W5 ,1,TEST_1P,Connectors_TestPoints:Test_Point_Pad_d1.0mm,