(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 12)
    (no_connects 12)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 53)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 PowerPlane power)
    (2 GndPlane power)
    (31 B.Cu signal)
    (33 F.Adhes user)
    (35 F.Paste user)
    (37 F.SilkS user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /AVDD)
  (net 2 "Net-(U1-Pad9)")
  (net 3 "Net-(U1-Pad10)")
  (net 4 "Net-(U1-Pad11)")
  (net 5 "Net-(U1-Pad12)")
  (net 6 "Net-(U1-Pad13)")
  (net 7 "Net-(U1-Pad14)")
  (net 8 "Net-(U1-Pad15)")
  (net 9 "Net-(U1-Pad16)")
  (net 10 "Net-(U1-Pad17)")
  (net 11 "Net-(U1-Pad18)")
  (net 12 "Net-(U1-Pad20)")
  (net 13 "Net-(U1-Pad23)")
  (net 14 "Net-(U1-Pad24)")
  (net 15 "Net-(U1-Pad25)")
  (net 16 "Net-(U1-Pad26)")
  (net 17 "Net-(U1-Pad27)")
  (net 18 "Net-(U1-Pad28)")
  (net 19 "Net-(U1-Pad29)")
  (net 20 "Net-(U1-Pad30)")
  (net 21 "Net-(U1-Pad31)")
  (net 22 "Net-(U1-Pad32)")
  (net 23 "Net-(U1-Pad33)")
  (net 24 "Net-(U1-Pad34)")
  (net 25 "Net-(U1-Pad35)")
  (net 26 "Net-(U1-Pad36)")
  (net 27 "Net-(U1-Pad37)")
  (net 28 "Net-(U1-Pad38)")
  (net 29 "Net-(U1-Pad39)")
  (net 30 "Net-(U1-Pad40)")
  (net 31 "Net-(U1-Pad41)")
  (net 32 "Net-(U1-Pad42)")
  (net 33 "Net-(U1-Pad43)")
  (net 34 "Net-(U1-Pad44)")
  (net 35 "Net-(U1-Pad45)")
  (net 36 "Net-(U1-Pad46)")
  (net 37 "Net-(U1-Pad47)")
  (net 38 "Net-(U1-Pad48)")
  (net 39 "Net-(U1-Pad49)")
  (net 40 "Net-(U1-Pad50)")
  (net 41 "Net-(U1-Pad51)")
  (net 42 "Net-(U1-Pad52)")
  (net 43 "Net-(U1-Pad53)")
  (net 44 "Net-(U1-Pad54)")
  (net 45 "Net-(U1-Pad55)")
  (net 46 "Net-(U1-Pad57)")
  (net 47 "Net-(U1-Pad58)")
  (net 48 "Net-(U1-Pad60)")
  (net 49 "Net-(U1-Pad61)")
  (net 50 "Net-(U1-Pad62)")
  (net 51 "Net-(U1-Pad63)")
  (net 52 "Net-(U1-Pad64)")

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /AVDD)
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad41)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad47)")
    (add_net "Net-(U1-Pad48)")
    (add_net "Net-(U1-Pad49)")
    (add_net "Net-(U1-Pad50)")
    (add_net "Net-(U1-Pad51)")
    (add_net "Net-(U1-Pad52)")
    (add_net "Net-(U1-Pad53)")
    (add_net "Net-(U1-Pad54)")
    (add_net "Net-(U1-Pad55)")
    (add_net "Net-(U1-Pad57)")
    (add_net "Net-(U1-Pad58)")
    (add_net "Net-(U1-Pad60)")
    (add_net "Net-(U1-Pad61)")
    (add_net "Net-(U1-Pad62)")
    (add_net "Net-(U1-Pad63)")
    (add_net "Net-(U1-Pad64)")
    (add_net "Net-(U1-Pad9)")
  )

  (module ADS1294-lib:ADS1294_PAG_64 (layer F.Cu) (tedit 0) (tstamp 5B8D856D)
    (at 148.5011 105.0036)
    (path /5B8D8034)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1294_PAG_64 (at 0.0508 -2.1209) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 3.6103 -5.1054) (end 3.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8897 -5.1054) (end 3.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8897 -6.096) (end 3.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.6103 -6.096) (end 3.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.1103 -5.1054) (end 3.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.3897 -5.1054) (end 3.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.3897 -6.096) (end 3.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.1103 -6.096) (end 3.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.6103 -5.1054) (end 2.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.8897 -5.1054) (end 2.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.8897 -6.096) (end 2.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.6103 -6.096) (end 2.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1103 -5.1054) (end 2.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.3897 -5.1054) (end 2.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.3897 -6.096) (end 2.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1103 -6.096) (end 2.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.6103 -5.1054) (end 1.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.8897 -5.1054) (end 1.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.8897 -6.096) (end 1.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.6103 -6.096) (end 1.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.1103 -5.1054) (end 1.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3897 -5.1054) (end 1.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3897 -6.096) (end 1.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.1103 -6.096) (end 1.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6103 -5.1054) (end 0.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8897 -5.1054) (end 0.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8897 -6.096) (end 0.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6103 -6.096) (end 0.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1103 -5.1054) (end 0.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3897 -5.1054) (end 0.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3897 -6.096) (end 0.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1103 -6.096) (end 0.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3897 -5.1054) (end -0.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1103 -5.1054) (end -0.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1103 -6.096) (end -0.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3897 -6.096) (end -0.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8897 -5.1054) (end -0.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.6103 -5.1054) (end -0.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.6103 -6.096) (end -0.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8897 -6.096) (end -0.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.3897 -5.1054) (end -1.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.1103 -5.1054) (end -1.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.1103 -6.096) (end -1.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.3897 -6.096) (end -1.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.8897 -5.1054) (end -1.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6103 -5.1054) (end -1.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6103 -6.096) (end -1.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.8897 -6.096) (end -1.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3897 -5.1054) (end -2.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1103 -5.1054) (end -2.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1103 -6.096) (end -2.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3897 -6.096) (end -2.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8897 -5.1054) (end -2.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.6103 -5.1054) (end -2.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.6103 -6.096) (end -2.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8897 -6.096) (end -2.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.3897 -5.1054) (end -3.1103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.1103 -5.1054) (end -3.1103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.1103 -6.096) (end -3.3897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.3897 -6.096) (end -3.3897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8897 -5.1054) (end -3.6103 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.6103 -5.1054) (end -3.6103 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.6103 -6.096) (end -3.8897 -6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8897 -6.096) (end -3.8897 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -3.6068) (end -5.1054 -3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -3.8862) (end -6.096 -3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -3.8862) (end -6.096 -3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -3.6068) (end -5.1054 -3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -3.0988) (end -5.1054 -3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -3.3782) (end -6.096 -3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -3.3782) (end -6.096 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -3.0988) (end -5.1054 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -2.5908) (end -5.1054 -2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -2.8702) (end -6.096 -2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -2.8702) (end -6.096 -2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -2.5908) (end -5.1054 -2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -2.1082) (end -5.1054 -2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -2.3876) (end -6.096 -2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -2.3876) (end -6.096 -2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -2.1082) (end -5.1054 -2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -1.6002) (end -5.1054 -1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -1.8796) (end -6.096 -1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -1.8796) (end -6.096 -1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -1.6002) (end -5.1054 -1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -1.0922) (end -5.1054 -1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -1.3716) (end -6.096 -1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -1.3716) (end -6.096 -1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -1.0922) (end -5.1054 -1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -0.6096) (end -5.1054 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -0.889) (end -6.096 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -0.889) (end -6.096 -0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -0.6096) (end -5.1054 -0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -0.1016) (end -5.1054 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -0.381) (end -6.096 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -0.381) (end -6.096 -0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 -0.1016) (end -5.1054 -0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 0.381) (end -5.1054 0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 0.1016) (end -6.096 0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 0.1016) (end -6.096 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 0.381) (end -5.1054 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 0.889) (end -5.1054 0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 0.6096) (end -6.096 0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 0.6096) (end -6.096 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 0.889) (end -5.1054 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 1.3716) (end -5.1054 1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 1.0922) (end -6.096 1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 1.0922) (end -6.096 1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 1.3716) (end -5.1054 1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 1.8796) (end -5.1054 1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 1.6002) (end -6.096 1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 1.6002) (end -6.096 1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 1.8796) (end -5.1054 1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 2.3876) (end -5.1054 2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 2.1082) (end -6.096 2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 2.1082) (end -6.096 2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 2.3876) (end -5.1054 2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 2.8702) (end -5.1054 2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 2.5908) (end -6.096 2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 2.5908) (end -6.096 2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 2.8702) (end -5.1054 2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 3.3782) (end -5.1054 3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 3.0988) (end -6.096 3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 3.0988) (end -6.096 3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 3.3782) (end -5.1054 3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 3.8862) (end -5.1054 3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 3.6068) (end -6.096 3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 3.6068) (end -6.096 3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.096 3.8862) (end -5.1054 3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.6103 5.1054) (end -3.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8897 5.1054) (end -3.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.8897 6.096) (end -3.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.6103 6.096) (end -3.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.1103 5.1054) (end -3.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.3897 5.1054) (end -3.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.3897 6.096) (end -3.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -3.1103 6.096) (end -3.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.6103 5.1054) (end -2.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8897 5.1054) (end -2.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.8897 6.096) (end -2.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.6103 6.096) (end -2.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1103 5.1054) (end -2.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3897 5.1054) (end -2.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.3897 6.096) (end -2.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -2.1103 6.096) (end -2.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6103 5.1054) (end -1.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.8897 5.1054) (end -1.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.8897 6.096) (end -1.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.6103 6.096) (end -1.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.1103 5.1054) (end -1.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.3897 5.1054) (end -1.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.3897 6.096) (end -1.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -1.1103 6.096) (end -1.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.6103 5.1054) (end -0.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8897 5.1054) (end -0.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.8897 6.096) (end -0.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.6103 6.096) (end -0.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1103 5.1054) (end -0.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3897 5.1054) (end -0.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.3897 6.096) (end -0.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -0.1103 6.096) (end -0.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3897 5.1054) (end 0.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1103 5.1054) (end 0.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.1103 6.096) (end 0.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.3897 6.096) (end 0.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8897 5.1054) (end 0.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6103 5.1054) (end 0.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.6103 6.096) (end 0.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 0.8897 6.096) (end 0.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3897 5.1054) (end 1.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.1103 5.1054) (end 1.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.1103 6.096) (end 1.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.3897 6.096) (end 1.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.8897 5.1054) (end 1.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.6103 5.1054) (end 1.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.6103 6.096) (end 1.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 1.8897 6.096) (end 1.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.3897 5.1054) (end 2.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1103 5.1054) (end 2.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.1103 6.096) (end 2.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.3897 6.096) (end 2.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.8897 5.1054) (end 2.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.6103 5.1054) (end 2.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.6103 6.096) (end 2.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 2.8897 6.096) (end 2.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.3897 5.1054) (end 3.1103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.1103 5.1054) (end 3.1103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.1103 6.096) (end 3.3897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.3897 6.096) (end 3.3897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8897 5.1054) (end 3.6103 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.6103 5.1054) (end 3.6103 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.6103 6.096) (end 3.8897 6.096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 3.8897 6.096) (end 3.8897 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 3.6068) (end 5.1054 3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 3.8862) (end 6.096 3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 3.8862) (end 6.096 3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 3.6068) (end 5.1054 3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 3.0988) (end 5.1054 3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 3.3782) (end 6.096 3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 3.3782) (end 6.096 3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 3.0988) (end 5.1054 3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 2.5908) (end 5.1054 2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 2.8702) (end 6.096 2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 2.8702) (end 6.096 2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 2.5908) (end 5.1054 2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 2.1082) (end 5.1054 2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 2.3876) (end 6.096 2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 2.3876) (end 6.096 2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 2.1082) (end 5.1054 2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 1.6002) (end 5.1054 1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 1.8796) (end 6.096 1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 1.8796) (end 6.096 1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 1.6002) (end 5.1054 1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 1.0922) (end 5.1054 1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 1.3716) (end 6.096 1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 1.3716) (end 6.096 1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 1.0922) (end 5.1054 1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 0.6096) (end 5.1054 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 0.889) (end 6.096 0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 0.889) (end 6.096 0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 0.6096) (end 5.1054 0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 0.1016) (end 5.1054 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 0.381) (end 6.096 0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 0.381) (end 6.096 0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 0.1016) (end 5.1054 0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -0.381) (end 5.1054 -0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -0.1016) (end 6.096 -0.1016) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -0.1016) (end 6.096 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -0.381) (end 5.1054 -0.381) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -0.889) (end 5.1054 -0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -0.6096) (end 6.096 -0.6096) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -0.6096) (end 6.096 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -0.889) (end 5.1054 -0.889) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -1.3716) (end 5.1054 -1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -1.0922) (end 6.096 -1.0922) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -1.0922) (end 6.096 -1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -1.3716) (end 5.1054 -1.3716) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -1.8796) (end 5.1054 -1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -1.6002) (end 6.096 -1.6002) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -1.6002) (end 6.096 -1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -1.8796) (end 5.1054 -1.8796) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -2.3876) (end 5.1054 -2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -2.1082) (end 6.096 -2.1082) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -2.1082) (end 6.096 -2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -2.3876) (end 5.1054 -2.3876) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -2.8702) (end 5.1054 -2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -2.5908) (end 6.096 -2.5908) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -2.5908) (end 6.096 -2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -2.8702) (end 5.1054 -2.8702) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -3.3782) (end 5.1054 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -3.0988) (end 6.096 -3.0988) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -3.0988) (end 6.096 -3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -3.3782) (end 5.1054 -3.3782) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -3.8862) (end 5.1054 -3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -3.6068) (end 6.096 -3.6068) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -3.6068) (end 6.096 -3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 6.096 -3.8862) (end 5.1054 -3.8862) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -4.724463 -4.191) (end -4.216337 -4.7244) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1054 -3.8354) (end -3.8354 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 5.1054) (end -4.22244 5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.1054 5.1054) (end 5.1054 4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.1054 -5.1054) (end 4.22244 -5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1054 -5.1054) (end -5.1054 -4.2164) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1054 4.2164) (end -5.1054 5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start -5.1054 5.1054) (end 5.1054 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 5.1054) (end 5.1054 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 5.1054) (end 5.1054 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -5.1054) (end 5.1054 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 5.1054 -5.1054) (end -5.1054 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -5.1054) (end -5.1054 -5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 -5.1054) (end -5.1054 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -5.1054 5.1054) (end -5.1054 5.1054) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 4.22244 5.1054) (end 5.1054 5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start 5.1054 -4.2164) (end 5.1054 -5.1054) (layer F.SilkS) (width 0.1524))
    (fp_line (start -4.22244 -5.1054) (end -5.1054 -5.1054) (layer F.SilkS) (width 0.1524))
    (pad 1 smd rect (at -5.61975 -3.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 2 smd rect (at -5.61975 -3.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 3 smd rect (at -5.61975 -2.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 4 smd rect (at -5.61975 -2.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 5 smd rect (at -5.61975 -1.749999 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 6 smd rect (at -5.61975 -1.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 7 smd rect (at -5.61975 -0.750001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 8 smd rect (at -5.61975 -0.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 9 smd rect (at -5.61975 0.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at -5.61975 0.750001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at -5.61975 1.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-Pad11)"))
    (pad 12 smd rect (at -5.61975 1.749999 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at -5.61975 2.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at -5.61975 2.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at -5.61975 3.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at -5.61975 3.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at -3.75 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at -3.250001 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at -2.75 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 20 smd rect (at -2.250001 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad20)"))
    (pad 21 smd rect (at -1.749999 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 22 smd rect (at -1.25 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 23 smd rect (at -0.750001 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad23)"))
    (pad 24 smd rect (at -0.25 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad24)"))
    (pad 25 smd rect (at 0.25 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 0.750001 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad26)"))
    (pad 27 smd rect (at 1.25 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad27)"))
    (pad 28 smd rect (at 1.749999 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad28)"))
    (pad 29 smd rect (at 2.250001 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at 2.75 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad30)"))
    (pad 31 smd rect (at 3.250001 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad31)"))
    (pad 32 smd rect (at 3.75 5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad32)"))
    (pad 33 smd rect (at 5.61975 3.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-Pad33)"))
    (pad 34 smd rect (at 5.61975 3.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad34)"))
    (pad 35 smd rect (at 5.61975 2.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at 5.61975 2.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at 5.61975 1.749999 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at 5.61975 1.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at 5.61975 0.750001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at 5.61975 0.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at 5.61975 -0.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad41)"))
    (pad 42 smd rect (at 5.61975 -0.750001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at 5.61975 -1.25 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at 5.61975 -1.749999 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at 5.61975 -2.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at 5.61975 -2.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at 5.61975 -3.250001 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-Pad47)"))
    (pad 48 smd rect (at 5.61975 -3.75 90) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad48)"))
    (pad 49 smd rect (at 3.75 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad49)"))
    (pad 50 smd rect (at 3.250001 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad50)"))
    (pad 51 smd rect (at 2.75 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad51)"))
    (pad 52 smd rect (at 2.250001 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad52)"))
    (pad 53 smd rect (at 1.749999 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad53)"))
    (pad 54 smd rect (at 1.25 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad54)"))
    (pad 55 smd rect (at 0.750001 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad55)"))
    (pad 56 smd rect (at 0.25 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 57 smd rect (at -0.25 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad57)"))
    (pad 58 smd rect (at -0.750001 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad58)"))
    (pad 59 smd rect (at -1.25 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 1 /AVDD))
    (pad 60 smd rect (at -1.749999 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad60)"))
    (pad 61 smd rect (at -2.250001 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad61)"))
    (pad 62 smd rect (at -2.75 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad62)"))
    (pad 63 smd rect (at -3.250001 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad63)"))
    (pad 64 smd rect (at -3.75 -5.61975) (size 0.2794 1.651) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad64)"))
  )

)
